<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            a#a1{
                display: block;
                width: 300px;
                height: 50px;
                background-color: aquamarine;
                border: 10px solid black;
                border-color: black;
                text-decoration:none;
                color:blueviolet;
                font-size: 30px;
                font-weight: bold;
                text-shadow: 4px 4px 4px blue;
                /*xybc*/
            }
            a#a2{
                text-decoration:none;
                color:rgb(72, 64, 80);
                font-size: 50px;
                font-weight: bold;
                text-shadow: 4px 4px 4px rgb(84, 84, 128);
                /*xybc*/
            }
        </style>
    </head>
    <body>
        <a href="https:/www.google.com" id="a1">Go to Google Website</a>
        <a href="https:/www.w3school.com" id="a2">Go to www.w3school Website</a>
    </body>
</html>